<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./giaodien.css">
    <title>Covid-19</title>
</head>
<body>
    <div class="container">
        <div class="header_menu">
            <div class="content_main">
                <div class="menu">
                    <div class="menu_left">
                        <span style="font-size: 33px; color: white;">Covid <span style="color: #ff4f5b; font-size: 20px;">19</span></span>
                    </div>
                    <div class="menu_main">
                        <ul>
                            <li>
                                <i class="fas fa-clipboard"></i>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <i class="fas fa-clipboard"></i>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <i class="fas fa-virus"></i>
                                <a href="#">Prevention</a>
                            </li>
                            <li>
                                <i class="fas fa-id-badge"></i>
                                <a href="#">Contact US</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu_right">
                        <span>EMERGENCY</span>
                    </div>
                </div>
            </div>
        </div>
        <!--Banner-->
        <div class="content_main">
            <div class="content_banner">
                <div class="container_main_left">
                    <div class="container_left_text">
                        <span style="color: #333;">Let's Help Recover The Earth, <span style="color: #ff4f5b;">Starts From Us!</span> </span>
                        <p>The outbreak of the coronavirus issue or called Covid-19 makes the Earh grieve</p>
                    </div>
                    <div class="cotainer_left_btn">
                        <input type="button" value="Learn more">
                        <input type="button" value="Watch video">
                    </div>
                </div>
                <div class="container_main_right">
                    <div class="container_main_right_img">
                        <img src="./personnel.png" alt="">
                    </div>
                    <div class="container_main_right_icon">
                        <img src="./virut.png" alt="">
                    </div>
                </div>
            </div>


            <div class="content_banner" id="StaySafe">
                <div class="container_main_right2">
                    <div class="container_main_right_img2">
                        <img src="./personnel2.png" alt="">
                    </div>
                </div>
                <div class="container_main_left container_main_left_text">
                    <div class="container_left_text">
                        <span style="font-weight: bold; font-size: 33px; margin-top: 20px; font-family: sans-serif; color: #333;">YOU SHOULD KNOW ABOUT COVID-19</span>
                        <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.</p>
                    </div>
                    <div class="cotainer_left_btn">
                        <input type="button" value="Read more">
                    </div>
                    <div class="container_main_right_icon2">
                        <img src="./coronavirus.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!--Symptoms-->
        <div class="Symptoms content_main">
            <div class="Symptoms_left">
                <div class="Symptoms_left_text">
                    <span style="font-weight: bold; font-size: 19px; font-family: sans-serif; color: #333;">Symptoms</span>
                    <h2 style="font-weight: bold; font-size: 30px; margin-top: 20px; font-family: sans-serif; color: #333;">COVID-19 SYMPTOMS</h2>
                    <p style="font-size: 15px; margin-top: 30px; font-family: sans-serif; color: rgb(170, 170, 170);">COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.</p>
                </div>
                <div class="Symptoms_left_warning">
                    <div class="Symptoms_left_warning_item">
                        <img src="https://igdev116.github.io/ute-covid-landing-page/svgs/symptom-1.svg" alt="">
                        <span style="margin-left: 15px; font-weight: bold; font-size: 14px; font-family: sans-serif; color: #333;">DRY COUGH</span>
                    </div>
                    <div class="Symptoms_left_warning_item">
                        <img src="https://igdev116.github.io/ute-covid-landing-page/svgs/symptom-2.svg" alt="">
                        <span style="margin-left: 15px; font-weight: bold; font-size: 14px; font-family: sans-serif; color: #333;">DRY COUGH</span>
                    </div>
                    <div class="Symptoms_left_warning_item">
                        <img src="https://igdev116.github.io/ute-covid-landing-page/svgs/symptom-3.svg" alt="">
                        <span style="margin-left: 15px; font-weight: bold; font-size: 14px; font-family: sans-serif; color: #333;">DRY COUGH</span>
                    </div>
                    <div class="Symptoms_left_warning_item">
                        <img src="https://igdev116.github.io/ute-covid-landing-page/svgs/symptom-4.svg" alt="">
                        <span style="margin-left: 15px; font-weight: bold; font-size: 14px; font-family: sans-serif; color: #333;">DRY COUGH</span>
                    </div>
                </div>
            </div>
            <div class="Symptoms_right">
                <div class="Symptoms_right_imh">
                    <img src="https://igdev116.github.io/ute-covid-landing-page/images/symptom.png" alt="">
                </div>
                <div class="Symptoms_right_icon">
                    <img src="https://igdev116.github.io/ute-covid-landing-page/images/symptom-virus.png" alt="">
                </div>
            </div>
        </div>
        <div class="Protection content_main">
            <div class="Protection_title">
                <span style="font-weight: bold; font-size: 19px; font-family: sans-serif; color: #333;">Protection</span>
                <h2 style="font-weight: bold; font-size: 30px; margin-top: 20px; font-family: sans-serif; color: #333;">PROTECT YOURSELF FROM COVID-19</h2>
            </div>
            <div class="Protection_content">
                <div class="Protection_content_item">
                    <div class="Protection_content_item_icon">
                        <i class="fas fa-virus"></i>
                    </div>
                    <i class="fas fa-hand-holding-usd"></i>
                    <h2>Clean your hands for 20 secs</h2>
                    <p>Washing hands can keep you healthy and prevent the spread of respiratory and diarrheal infections from one person to the next</p>          
                </div>

                <div class="Protection_content_item">
                    <div class="Protection_content_item_icon">
                        <i class="fas fa-virus"></i>
                    </div>
                    <i class="fas fa-hand-holding-usd"></i>
                    <h2>Clean your hands for 20 secs</h2>
                    <p>Washing hands can keep you healthy and prevent the spread of respiratory and diarrheal infections from one person to the next</p>          
                </div>

                <div class="Protection_content_item">
                    <div class="Protection_content_item_icon">
                        <i class="fas fa-virus"></i>
                    </div>
                    <i class="fas fa-hand-holding-usd"></i>
                    <h2>Clean your hands for 20 secs</h2>
                    <p>Washing hands can keep you healthy and prevent the spread of respiratory and diarrheal infections from one person to the next</p>          
                </div>

                <div class="Protection_content_item">
                    <div class="Protection_content_item_icon">
                        <i class="fas fa-virus"></i>
                    </div>
                    <i class="fas fa-hand-holding-usd"></i>
                    <h2>Clean your hands for 20 secs</h2>
                    <p>Washing hands can keep you healthy and prevent the spread of respiratory and diarrheal infections from one person to the next</p>          
                </div>

                <div class="Protection_content_item">
                    <div class="Protection_content_item_icon">
                        <i class="fas fa-virus"></i>
                    </div>
                    <i class="fas fa-hand-holding-usd"></i>
                    <h2>Clean your hands for 20 secs</h2>
                    <p>Washing hands can keep you healthy and prevent the spread of respiratory and diarrheal infections from one person to the next</p>          
                </div>

                <div class="Protection_content_item">
                    <div class="Protection_content_item_icon">
                        <i class="fas fa-virus"></i>
                    </div>
                    <i class="fas fa-hand-holding-usd"></i>
                    <h2>Clean your hands for 20 secs</h2>
                    <p>Washing hands can keep you healthy and prevent the spread of respiratory and diarrheal infections from one person to the next</p>          
                </div>       
            </div>
        </div>
        <div class="Experts content_main">
            <div class="Protection_title">
                <span style="font-weight: bold; font-size: 19px; font-family: sans-serif; color: #333;">Experts</span>
                <h2 style="font-weight: bold; font-size: 30px; margin-top: 20px; font-family: sans-serif; color: #333;">MEET OUR SPECIALISTS
                </h2>
            </div>
            <div class="Experts_items">
                <div class="Experts_item">
                    <div class="Experts_item_img">
                        <img src="https://igdev116.github.io/ute-covid-landing-page/svgs/doctor-1.svg" alt="">
                    </div>
                    <div class="Experts_item_title">
                        <h2 style="font-family: sans-serif;">Dr. KIMBERLY PEREZ</h2>
                        <p>Nephrologists</p>
                    </div>
                    <div class="Experts_item_title_item">
                        <div class="Experts_item_title">
                            <h2 style="font-family: sans-serif;">Dr. KIMBERLY PEREZ</h2>
                            <p>Nephrologists</p>
                        </div>
                        <div class="Experts_item_icon">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-instagram-square"></i>
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                </div>
                <div class="Experts_item">
                    <div class="Experts_item_img">
                        <img src="https://igdev116.github.io/ute-covid-landing-page/svgs/doctor-2.svg" alt="">
                    </div>
                    <div class="Experts_item_title">
                        <h2 style="font-family: sans-serif;">Dr. ALBERT DUNCAN</h2>
                        <p>Throat Specialist</p>
                    </div>
                    <div class="Experts_item_title_item">
                        <div class="Experts_item_title">
                            <h2 style="font-family: sans-serif;">Dr. ALBERT DUNCAN</h2>
                            <p>Throat Specialist</p>
                        </div>
                        <div class="Experts_item_icon">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-instagram-square"></i>
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                </div>
                <div class="Experts_item">
                    <div class="Experts_item_img">
                        <img src="https://igdev116.github.io/ute-covid-landing-page/svgs/doctor-3.svg" alt="">
                    </div>
                    <div class="Experts_item_title">
                        <h2 style="font-family: sans-serif;">Dr. JOSIE BUCHANAN</h2>
                        <p>Surgion Specialist</p>
                    </div>
                    <div class="Experts_item_title_item">
                        <div class="Experts_item_title">
                            <h2 style="font-family: sans-serif;">Dr. JOSIE BUCHANAN</h2>
                            <p>Surgion Specialist</p>
                        </div>
                        <div class="Experts_item_icon">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-instagram-square"></i>
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Remind-->
        <div class="Remind content_main">
            <div class="Remind_title_header">
                <span style="font-weight: bold; font-size: 19px; font-family: sans-serif; color: #333;">Remind</span>
                <h2 style="font-weight: bold; font-size: 30px; margin-top: 20px; font-family: sans-serif; color: #333;">TWO IMPORTANT THING</h2>
            </div>
            <div class="Remind_content">
                <div class="Remind_content_left">
                    <input type="button" value="First thing">
                    <h3>AVOID CLOSE CONTACT WITH PEOPLE WHO ARE UNWELL</h3>
                    <span>You can choose how you will receive and consume information about the outbreak. Another way to care for yourself</span>
                    <div class="cotainer_left_btn">
                        <input type="button" value="Detail">
                    </div>
                </div>
                <div class="Remind_content_right">
                    <img src="https://igdev116.github.io/ute-covid-landing-page/images/thing-1.png" alt="">
                </div>
            </div>

            <div class="Remind_content">
                <div class="Remind_content_right">
                    <img src="https://igdev116.github.io/ute-covid-landing-page/images/thing-2.png" alt="">
                </div>
                <div class="Remind_content_left">
                    <input type="button" value="First thing" style="background-color: rgba(255, 250, 55, 0.6); color: rgb(124, 124, 7);">
                    <h3>STAY 6 FEET AWAY FROM OTHERS</h3>
                    <span>Inside your home: Avoid close contact with people who are sick. If possible, maintain 6 feet between the person who is sick and other household members</span>
                    <div class="cotainer_left_btn">
                        <input type="button" value="See More">
                    </div>
                </div>
            </div>
        </div>
        <!--News-->
        <div class="News content_main">
            <div class="News_header">
                <span style="font-weight: bold; font-size: 19px; font-family: sans-serif; color: #333;">News</span>
                <h2 style="font-weight: bold; font-size: 30px; margin-top: 20px; font-family: sans-serif; color: #333;">RECENT NEWS OF COVID-19
                </h2>
            </div>
            <div class="News_items">
                <div class="new_item">
                    <div class="new_item_img">
                        <img src="https://igdev116.github.io/ute-covid-landing-page/images/news-1.jpg" alt="">  
                    </div>
                    
                    <div class="new_item_title">
                        <span>Quarantine</span>
                        <h3>
                            Book released to help children cope with COVID-19
                        </h3>
                        <div class="cotainer_left_btn">
                            <input type="button" value="Detail">
                        </div>
                    </div>
                </div>
                <div class="new_item">
                    <div class="new_item_img">
                        <img src="https://igdev116.github.io/ute-covid-landing-page/images/news-2.jpg" alt="">  
                    </div>
                    
                    <div class="new_item_title">
                        <span>Treatment</span>
                        <h3>
                            COVID-19 is affecting 210 countries around
                        </h3>
                        <div class="cotainer_left_btn">
                            <input type="button" value="Detail">
                        </div>
                    </div>
                </div>
                <div class="new_item">
                    <div class="new_item_img">
                        <img src="https://igdev116.github.io/ute-covid-landing-page/images/news-3.jpg" alt="">  
                    </div>
                    
                    <div class="new_item_title">
                        <span>Covid-19</span>
                        <h3>
                            People worldwide adjust to new life amid COVID-19
                        </h3>
                        <div class="cotainer_left_btn">
                            <input type="button" value="Detail">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer style="padding-bottom: 100px; margin-bottom: 100px;">fdsfsd</footer>
    </div>
</body>
</html>